<html>
    <head>
        <meta charset="UTF-8">
      </head>
   <style>
       body{
           background: cadetblue;
       }
   table, tr ,td{
    border: 1px solid black;
    width: 100px;
    height: 20px;
    text-align: center;
    font-size: 45px;
    font-family: Comic Sans MS;

   }
   h1{
       text-align: center;
       color: brown;
       font-family:  Comic Sans MS;
   }
   h2{
       text-align: center;
       color:black;
       font-family:  Comic Sans MS;
   }
   table{
       margin-left: 200px;
   }
   p{
       font-size: 30px;
       font-family:  Comic Sans MS;
   }
   img{
    margin-left: 400px;
    margin-top: 20px;
    border-radius: 30px;
   }
   footer{
       font-size: 35px;
       color: darkmagenta;
       font-family: comic Sans MS;
   }

   .recta:hover{
       transform: translateX(500px);
       transition: 2s;
   }
   </style>
  
    <body>

        <h1>Instrumentos Musicales</h1>

    <p> Es un objeto compuesto por la combinación de uno o más sistemas resonantes y los medios para su vibración, construido con el fin de reproducir sonido en uno o más tonos que puedan ser combinados por un intérprete para producir música. Al final, cualquier cosa que produzca sonido puede servir de instrumento musical, pero la expresión se reserva, generalmente, a aquellos objetos que tienen ese propósito específico.</p>
    <h2>Instrumentos Musicales</h2>
    
    <table>
        <tr>
            <td>Piano</td>
            <td>Partitura</td>
            <td>Flauta</td>
            <td>Ukulele</td>
            <td>Mandolina</td>
        </tr>
        <tr>
            <td>Banjo</td>
            <td>Arpa</td>
            <td>Violin</td>
            <td>Viola</td>
            <td>cello</td>
        </tr>
        <tr>
            <td>Guitarra</td>
            <td>Viendos</td>
            <td>Picolo</td>
            <td>Fagot</td>
            <td>Oboe</td>
        </tr>
        <tr>
            <td>Clarinete</td>
            <td>Pandereta</td>
            <td>Platillos</td>
            <td>Tambor</td>
            <td>Conga</td>
        </tr>
        <tr>
            <td>Tambora</td>
            <td>Bongos</td>
            <td>Trombòn</td>
            <td>Saxofòn</td>
            <td>Trompeta</td>
        </tr>
        <tr>
            <td>Corneta Francesa</td>
            <td>Tuba</td>
            <td>Acordeòn</td>
            <td>Organo</td>
            <td>Armonica</td>
        </tr>
    </table>
    <img src="musica.jpg" alt="">
    <p>En esta ocasión el sonido se produce porque golpeamos un cuerpo sólido que hacemos vibrar y, por lo tanto, suena. Esta familia tiene mucha variedad de timbres que acompañan fácilmente a otros instrumentos musicales.
            Los golpes se pueden efectuar con escobillas metálicas, palillos de madera o incluso con las mismas manos.
            Se dividen en dos categorías:
            Instrumentos de sonido determinado (Melódicos): son capaces de dar diferentes notas y el más utilizado es el timbal, que puede contener un pedal mediante el que cambiamos su afinación. Otros instrumentos son el carillón, el xilófono y el metalófono.
            Instrumentos de sonido indeterminado (Rítmicos): no son capaces de dar ninguna nota precisa, sencillamente emiten un sonido. Ejemplos son la caja, el bombo, los platos y el triángulo.
            
            
            Su sonoridad contribuye a dar emoción y dramatismo a cualquier pieza musical y suelen tocarse en una orquesta o una banda porque casi no hay composiciones musicales para ellos solos.</p>

            <footer> La pagina de Instrumentos musicales: clasificación: <a href="http://www.icarito.cl/2009/12/28-8557-9-instrumentos-musicales.shtml/">Eduacion Artistica</a> </footer>
    </body>
</html>
